# CucumberSpring

./: LICENSE  README.md  pom.xml
src/test/java/com/example/dbainsSpring/: Application.java
src/test/java/com/example/dbainsSpring/helpers/: Sleeper.java  VisibilityHelper.java
src/test/java/com/example/dbainsSpring/pages/: BasePage.java  HomePage.java  MyAccountPage.java  SignInPage.java  TShirtsPage.java
src/test/java/com/example/dbainsSpring/runners/: Hook.java  RetryTestRunner.java  SpringBootRunner.java  TestRunner.java
src/test/java/com/example/dbainsSpring/steps/: BaseSteps.java  HomeSteps.java  MyAccountSteps.java  SignInSteps.java  TShirtSteps.java
src/test/resources/: application.properties  extent.properties  logback.xml
src/test/resources/features/: smoke.feature
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
test-output/SparkReport/: Spark.html
